# sentry-poc

./: .gitignore  README.md  client.sh  pom.xml  server.sh
sentry-poc-client/: pom.xml
sentry-poc-client/src/main/java/org/ggolawski/sentry/poc/client/: SentryPocClient.java
sentry-poc-client/src/main/resources/: log4j.properties
sentry-poc-server/: pom.xml
sentry-poc-server/src/main/java/org/ggolawski/sentry/poc/server/: DummyAuthPluginImpl.java  SentryPocServer.java
sentry-poc-server/src/main/resources/solr/configsets/poc/conf/: schema.xml  solrconfig.xml
sentry-poc-server/src/main/resources/solr/security/: security.json
